<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Douglas Maitelli</title>
</head>
<body>
  <div id="matrix"></div>
  <div class="ui container mainContainer">
    <div class="ui center aligned raised very padded text segment">
      <img class="profileAvatar ui centered medium circular image" src="https://avatars3.githubusercontent.com/u/1277391">

      <h1 class="ui header">
        Douglas Maitelli
      </h1>
      <div class="ui label">
        Full-stack Developer
      </div>

      <div class="tecnologies">
        <h4 class="ui horizontal divider header">
          <i class="cubes icon"></i>
          Tecnologies
        </h4>
        <i class="devicon-apache-plain-wordmark colored"></i>
        <i class="devicon-docker-plain-wordmark colored"></i>
        <i class="devicon-mongodb-plain colored"></i>
        <i class="devicon-mysql-plain colored"></i>

        <h4 class="ui horizontal divider header">
          <i class="file code outline icon"></i>
          Languages
        </h4>
        <i class="devicon-java-plain-wordmark colored"></i>
        <i class="devicon-android-plain-wordmark colored"></i>
        <i class="devicon-javascript-plain colored"></i>
        <i class="devicon-nodejs-plain-wordmark colored"></i>
        <i class="devicon-cplusplus-plain colored"></i>
        <i class="devicon-php-plain colored"></i>
        <i class="devicon-ruby-plain-wordmark colored"></i>

        <h4 class="ui horizontal divider header">
          <i class="sitemap icon"></i>
          Frameworks
        </h4>
        <i class="devicon-html5-plain-wordmark colored"></i>
        <i class="devicon-css3-plain-wordmark colored"></i>
        <i class="devicon-angularjs-plain-wordmark colored"></i>
        <i class="devicon-jquery-plain-wordmark colored"></i>

        <h4 class="ui horizontal divider header">
          <i class="terminal icon"></i>
          Tools
        </h4>
        <i class="devicon-git-plain-wordmark colored"></i>
        <i class="devicon-webpack-plain-wordmark colored"></i>
        <i class="devicon-babel-plain colored"></i>
        <i class="devicon-gulp-plain colored"></i>
      </div>

      <h2 class="ui center aligned header">
        Contact
      </h2>
      <a class="ui facebook button" href="https://www.facebook.com/dougmaitelli">
        <i class="facebook icon"></i>
        Facebook
      </a>
      <a class="ui linkedin button" href="https://www.linkedin.com/in/dougmaitelli">
        <i class="linkedin icon"></i>
        LinkedIn
      </a>
      <a class="ui github button" href="https://www.github.com/dougmaitelli">
        <i class="github icon"></i>
        Github
      </a>
    </div>
  </div>
</body>
</html>
